{
  "name": "browser-bot",
  "version": "0.0.0",
  "description": "A Full-featured browser bot!",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --exit-child src/index.ts",
    "start": "ts-node src/index.ts",
    "generate-types": "ts-node ./scripts/generate-types.ts"
  },
  "keywords": [
    "browser",
    "bot",
    "web",
    "robot"
  ],
  "author": "Amir Momenian <nainemom@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.7",
    "ts-json-schema-generator": "^1.4.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.4.0"
  }
}
